\begin{longtable}{p{1in} p{1in} p{1in} p{1in} p{1in}}
	\caption{xxxxxxxx}\label{tab:tabelalonga}\\\hline
	x	& x	& x & x & x\\ \hline				
	\endfirsthead								
	\multicolumn{5}{@{}l}{continuação}\\	
	\caption*{Tabela \ref{tab:tabelalonga} - xxxxxx}\vspace{0.35cm}\\\hline
	x	& x	& x\\ \hline						
	\endhead \\ 								
	\multicolumn{5}{r@{}}{continua}\\			
	\endfoot \\ 							
	\multicolumn{5}{r@{}}{conclusão}\\			
	\endlastfoot								
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\
	x	&	x	&	x	&	x	&	x	\\\hline	
\end{longtable}	